upstream dockerhost {
  server docker.for.mac.host.internal:9000; # or any other host essentially
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {  
  listen 90;
  server_name proxy;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ~* ^/portainer/api/websocket(.*) {
    proxy_pass http://dockerhost/api/websocket$1$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location ~* ^/portainer/(.*) {
    # $1 - stores capture from the location on top
    # $is_args will return ? if there are query params
    # $args stores query params
    proxy_pass http://dockerhost/$1$is_args$args;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
  
}
