upstream dockerhost {
  server docker.for.mac.host.internal:9000; # or any other host essentially
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {  
  listen 80 default_server;
  server_name proxy;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ~* ^/portainer/api/websocket(.*) {
    proxy_pass http://dockerhost/api/websocket$1$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_connect_timeout 1200s;
    proxy_send_timeout 1200s;
    proxy_read_timeout 1200s;
  }

  location ~* ^/portainer/(.*) {
    proxy_pass http://dockerhost/$1$is_args$args;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_connect_timeout 1200s;
    proxy_send_timeout 1200s;
    proxy_read_timeout 1200s;
  }
}

upstream dockerhostsecure {
  server docker.for.mac.host.internal:9443; # or any other host essentially
}

server {  
  listen 443 ssl;
  server_name proxyssl;

  include snippets/selfsigned.conf;
  ssl_verify_client off;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ~* ^/portainer/api/websocket(.*) {
    proxy_pass https://dockerhostsecure/api/websocket$1$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_connect_timeout 1200s;
    proxy_send_timeout 1200s;
    proxy_read_timeout 1200s;
  }

  location ~* ^/portainer/(.*) {
    proxy_pass https://dockerhostsecure/$1$is_args$args;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO https;
    proxy_connect_timeout 1200s;
    proxy_send_timeout 1200s;
    proxy_read_timeout 1200s;
  }
}
