ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;
ssl_protocols        TLSV1.1 TLSV1.2 TLSV1.3;

ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;

ssl_dhparam /etc/nginx/dhparam.pem;
ssl_ecdh_curve secp384r1;